PORT = 4000

DB_HOST = 127.0.0.1

DB_PORT = 3306

DB_USER = root

DB_PASSWORD = root

DB_NAME = jg_ecommerce

JWT_SECRET = a!3@5b$7&9d^0f(1)g_2+h-4*8j%k=l|m~n

JWT_EXPIRE_TIME = 1h

ADMIN_FNAME = admin

ADMIN_LNAME = admin

ADMIN_EMAIL = admin@admin.com

NODE_ENV = production

APP_API_URL = http://localhost:4000

APP_API_URL_DEV = http://localhost:4000
